# Backend-API

appName: project-be-k8s
appPort: 8080
fwdPort: 80

# Deployment

replicas: 1

repoImage: 529351201608.dkr.ecr.eu-west-2.amazonaws.com/ce-tfotc-ecr-backend
repoImgVersion: :latest

# Service

serviceType: LoadBalancer

# Cloudfront

cloudfrontDNS: d1ejl1utkpfkif.cloudfront.net
